PG_DB=hw13
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_DOMAIN=localhost
DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=6c7da3526f433de4187a01cd4fbbf0ae72a09b674b7ce2c79221e5d17d1f01b2
ALGORITHM=HS256

MAIL_USERNAME=gooittestnikolai@gmail.com
MAIL_PASSWORD=cezb xftf rvgc guvh
MAIL_FROM=gooittestnikolai@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com

REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CLD_NAME=dhzyybnvi
CLD_API_KEY=731219967464324
CLD_API_SECRET=Ft1YFlkCuBJwMmEbv9YPhhiH48Y